CS	101
CS	139
CS	149
CS	159
CS	227
CS	240
CS	260
CS	261
CS	280
CS	327
CS	330
CS	345
CS	347
CS	349
CS	354
CS	361
CS	430
CS	432
CS	442
CS	444
CS	446
CS	447
CS	450
CS	452
CS	456
CS	457
CS	458
CS	461
CS	462
CS	470
CS	474
CS	475
CS	476
CS	480
CS	482
CS	488
BUS	160
HIST	150
ISAT	160
SMAD	150
PHIL	120
PHIL	150
SCOM	121
SCOM	122
SCOM	123
WRTC	103
AMST	200
ANTH	205
HIST	101
HIST	102
HUM	250
HUM	251
HUM	252
PHIL	101
REL	101
REL	102
ART	200
ARTH	205
ARTH	206
MUS	200
MUS	203
MUS	206
THEA	210
ENG	221
ENG	222
ENG	235
ENG	236
ENG	239
ENG	247
ENG	248
ENG	260
HUM	200
ISAT	151
ISAT	251
MATH	103
MATH	105
MATH	107
MATH	205
MATH	220
MATH	229
MATH	231
MATH	233
MATH	235
ASTR	120
ASTR	121
CHEM	120
CHEM	131
ISAT	100
ISAT	112
ISCI	101
ISCI	172
PHYS	121
PHYS	140
PHYS	215
PHYS	240
BIO	140
BIO	222
BIO	270
ANTH	196
BIO	103
GEOL	110
GEOL	200
GEOL	210
GEOL	211
GEOL	102
GEOL	115
ISAT	113
ISCI	171
PSYC	122
HIST	225
JUST	225
POSC	225
AAAD	200
ANTH	195
ECON	200
GEOG	200
POSC	200
SOCI	110
HTH	100
KIN	100
PSYC	101
PSYC	160
SOCI	140
WGSS	200
COB	204
CIS	221
ISAT	252
COB	191
ECON	201
COB	241
COB	242
COB	291
CIS	304
CIS	330
CIS	454